UserList_View/Views/AddUser.xaml

<Window x:Class="Test_MVVM.Views.AddUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Test_MVVM.Views"
      mc:Ignorable="d"
      Height="600" Width="400" Background="White"
      >

    <Grid >
        <Label Content="Name" Margin="25" VerticalAlignment="Top" HorizontalAlignment="Left"> </Label>
        <TextBox Text="{Binding Name}" Height="30" Width="200" Margin="25,50" VerticalAlignment="Top" HorizontalAlignment="Left"> </TextBox>
        
        <Label Content="Surname" Margin="25,100" VerticalAlignment="Top" HorizontalAlignment="Left"> </Label>
        <TextBox Text="{Binding Surname}" Height="30" Width="200" Margin="25,150" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
        
        <Label Content="Email" Margin="25,200" VerticalAlignment="Top" HorizontalAlignment="Left"> </Label>
        <TextBox Text="{Binding Email}" Height="30" Width="200" Margin="25,250" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>

        <Button Command="{Binding AddUserCommand}" Foreground="White" Height="30" Content="Add" Width="70" VerticalContentAlignment="Center" Padding="5" Margin="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="DarkSlateBlue"></Button>
    </Grid>
</Window>
