UserList_View/Views/MainWindow.xaml

<Window x:Class="Test_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_MVVM"
        mc:Ignorable="d"
        Title="Main" Height="450" Width="800"
        Name="mainwindow">

    <Grid Background="White">
        <Grid Grid.Row="1" Background="WhiteSmoke" Margin="25,40,25,15">
            <TextBox Name="FilterTextBox" TextChanged="FilterTextBox_TextChanged" Height="30" Width="200" Margin="0,0,500,300"/>
            <Button Height="30" Width="100" Foreground="White" CommandParameter="{x:Reference Name=mainwindow}" Command="{Binding ShowWindowCommand}" Content="Add User" VerticalAlignment="Center" Padding="5" Margin="600,0,0,300" Background="DarkSlateBlue"/>
            <ListView Name="UserList" Padding="0" ItemsSource="{Binding Users}" Margin="25,70,25,25">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Surname}" Header="Surname"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Email}" Header="Email"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
